proto/simufly.proto

syntax = "proto3";

option cc_enable_arenas = true;

package kl.simufly;

//仿真指令，上位机---->下位机
message ControlCmd {
  enum cmdType {
    start = 0;
    pause = 1;
    stop = 2;
    terminate = 3;
  }
  optional cmdType cmd_type = 1;
}

//动态调参，上位机---->下位机

message ModifyParameter {
  message Parameter {
    //通过模块id以及端口索引（数组下标）来确定参数来源
    optional uint32 block_id = 1;
    optional uint32 port_index = 2;
    optional double value = 3;
  }
  repeated Parameter parameter = 1;
}

//信号监控、录制，上位机---->下位机
message SignalManage {
  message Signal {
    //通过模块id以及端口索引（数组下标）来确定参数来源
    optional bool cancel = 1; //是否取消该信号的监控
    optional bool monitor = 2; //是否监控
    optional bool record = 3;  //是否录制
    optional uint32 block_id = 4;
    optional uint32 port_index = 5;
  }
  repeated Signal signal = 1;
}

//仿真数据，下位机---->上位机
message SimuData {
  optional uint32 block_id = 1;
  optional uint32 port_index = 2;
  repeated double value = 3;
}

// 状态响应（所有需要下位机回复上位机是否成功这种状态而不带其他内容的情况），下位机---->上位机
message StateResponse {
  enum stateType {
    connectRep = 0;
    startRep = 1;
    stopRep = 2;
    terminateRep = 3;
  }
  optional stateType state_type = 1;
  bool ret = 2;
}

// 定义消息类型枚举，区分收到的消息类型
message Type {
  enum messageType {
    ControlCmd = 0; //控制指令，包括开始仿真、暂停仿真、停止仿真等
    ModifyParameter = 1; //动态调参
    SignalManage = 2;    //信号监控、录制
    SimuData = 3;        //仿真数据
    StateResponse = 4;   //状态响应
  }
}